# im-service

./: README.md  pom.xml
codec/: pom.xml
codec/src/main/java/org/team324/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/org/team324/codec/config/: BootstrapConfig.java
codec/src/main/java/org/team324/codec/pack/: LoginPack.java
codec/src/main/java/org/team324/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/org/team324/codec/utils/: ByteBufToMessageUtils.java
common/: pom.xml
common/src/main/java/org/team324/common/: BaseErrorCode.java  ResponseVO.java
common/src/main/java/org/team324/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/org/team324/common/constant/: Constants.java
common/src/main/java/org/team324/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/org/team324/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
common/src/main/java/org/team324/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/org/team324/common/model/: ClientInfo.java  ClientType.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
common/src/main/java/org/team324/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadContent.java  MessageReceiveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
common/src/main/java/org/team324/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/org/team324/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHandle.java  TreeMapConsistentHash.java
common/src/main/java/org/team324/common/route/algorithm/loop/: LoopHandle.java
common/src/main/java/org/team324/common/route/algorithm/random/: RandomHandle.java
common/src/main/java/org/team324/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
message-store/: pom.xml
message-store/src/main/java/org/team324/messagestore/: Application.java  MessageStoreApplication.java
message-store/src/main/java/org/team324/messagestore/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/org/team324/messagestore/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/org/team324/messagestore/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-store/src/main/java/org/team324/messagestore/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-store/src/main/java/org/team324/messagestore/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-store/src/main/java/org/team324/messagestore/service/: StoreMessageService.java
message-store/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/org/team324/service/: Application.java
service/src/main/java/org/team324/service/config/: BeanConfig.java  (+3 more)
service/src/main/resources/: application.yaml
service/src/test/java/org/team324/service/: SeviceApplicationTests.java
src/main/resources/: im_data.sql
tcp/: pom.xml
tcp/src/main/java/org/team324/tcp/: RedissonTest.java  Stater.java
tcp/src/main/resources/: config.yml  config2.yml
(+187 files in other folders)
